{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "links-client",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"],
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.links.yogan.dev",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "a56f9fcd-7a6e-4d75-a97b-6a4502a9f2be",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "links-data-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "links.yogan.dev",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "1b9ab4ba-d86e-4de6-bc54-55b9283a85c0",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "links-data-service-production",
          "remote": true,
        },
      ],
    },
  },
}
